# This is an example of prosecutor's config file
#
# Note that in order to read the configuration file, the elector must be
# started with the file path as first argument:
#
# ./prosecutor /path/to/config.ini

[PROSECUTOR]

# rader server host
radar_host = 127.0.0.1:2183

# elector request server host
elector_host = 172.16.82.98:8355

# elector request serve unix domain path
elector_path = /tmp/dms.elector.sock

# moids
domain_moid = mooooooo-oooo-oooo-oooo-defaultplatf
machine_room_moid = 31f361da-231f-1as1-a7b7-8hna9j13n89a
group_moid = business_d08384c4-0672-11e8-acef-001e675a2800

# check period
check_period = 1

# radar server reconnect period
reconnect_period = 1

# threshold we thought a service is up
service_up_threshold = 5

# threshold we thought a service is down
service_down_threshold = 10

# log path
log_path = /home/fd/Go/src/DMS-Prosecutor-go/persecutor.log

# log level, as debug|info|warning
log_level = debug

# mode, as single-point|master-slave|cluster
mode = single-point


# This section contains all services which will be checked
# formatted as [service_name = service_moid] when the elector is a leader
[LEADER-CHECKLIST]

# redis
redis = 168815c8-0670-11e8-a595-001e675a2800

# mysql
mysql = 168771d6-0670-11e8-a595-001e675a2800


# This section contains all services which will be checked
# formatted as [service_name = service_moid] when the elector is a follower
[FOLLOWER-CHECKLIST]

# redis
redis = 168815c8-0670-11e8-a595-001e675a2800

# mysql
mysql = 168771d6-0670-11e8-a595-001e675a2800