# This is an example of prosecutor's config file

[prosecutor]

# rader server host
radar-server-host = 11.11.11.12:2183

# elector request server host
elector-role-service-host = 11.11.11.12:8355

# elector request serve unix domain path
elector-role-service-path = /tmp/dms.elector.sock

log-path = /opt/log/dms/prosecutor.log
log-level = debug

# moids
domain-moid = mooooooo-oooo-oooo-oooo-defaultplatf
machine-room-moid = 31f361da-231f-1as1-a7b7-8hna9j13n89a
group-moid = business-d08384c4-0672-11e8-acef-001e675a2800

# check period
check-period = 1

# radar server reconnect period
reconnect-period = 2

# threshold we thought a service is up
service-up-threshold = 5

# threshold we thought a service is down
service-down-threshold = 10

# mode, as single-point|master-slave|cluster
mode = single-point

# -----

# This section contains all services which will be checked

# when elector is Leader
[leader-checklist]

redis-service-moid = 168815c8-0670-11e8-a595-001e675a2801
mysql-service-moid = 168771d6-0670-11e8-a595-001e675a2802


# when elector is Follower
[follower-checklist]

redis-service-moid = 168815c8-0670-11e8-a595-001e675a2803
mysql-service-moid = 168771d6-0670-11e8-a595-001e675a2804
