# This is an example of prosecutor's config file

[prosecutor]

# rader server ip/port
radar_ip = 11.11.11.12
radar_port = 2185


# elector request ip/port
elector_ip = 11.11.11.12
elector_port = 8355

# elector request serve unix domain path
elector_unix_path = /tmp/dms.elector.sock

log_file = /opt/log/dms/prosecutor.log
log_level = debug

domain_moid = mooooooo-oooo-oooo-oooo-defaultplatf
machine_room_moid = mooooooo-oooo-oooo-oooo-defaultmachi
group_moid = basecloud_dea8c38c-066f-11e8-a595-001e675a2800

# role service check period
check_period = 1

# radar server reconnect period
reconnect_period = 1

# threshold we thought a service is up
service_up_threshold = 5

# threshold we thought a service is down
service_down_threshold = 10

# mode, as single-point|master-slave|cluster
mode = single-point


[leader-checklist]

mysql = 168771d6-0670-11e8-a595-001e675a2800
redis = 168815c8-0670-11e8-a595-001e675a2800
modb = 168aeca8-0670-11e8-a595-001e675a2800

[follower-checklist]

mysql = 168771d6-0670-11e8-a595-001e675a2800
redis = 168815c8-0670-11e8-a595-001e675a2800

